AUTH_PORT=3000

MOVIES_PORT=3001
MOVIES_DB=movies_db
MOVIES_DB_PORT=27017
MOVIES_DB_HOST=movies_mongo
MOVIES_DB_USERNAME=root
MOVIES_DB_PASSWORD=secret

OMDB_API_KEY=

JWT_SECRET=netguru-coding-challenge
